<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="titleApp">
            <h2 class="title">
                Bookshelf App | by Aryo Djati
            </h2>
        </section>

        <section class="container">
            <form id="book-form">
                <h3>Title</h3>
                <input type="text" placeholder="Title" name="title" id="title" />

                <h3>Author</h3>
                <input type="text" placeholder="Author" name="author" id="author" />

                <h3>Year</h3>
                <input type="number" placeholder="Year" name="year" id="year" />

                <input type="submit" value="Add Books" />
            </form>
        </section>

        <div class="container">
            <div class="search-box ">
                <input type="text" placeholder="Search Here..." id="search">
            </div>
        </div>

        <div class="status">
            <div class="container">
                <h2 class="container-header">Belum selesai dibaca</h2>
                <div class="list" id="books"></div>
            </div>

            <div class="container">
                <h2 class="container-header">Selesai dibaca</h2>
                <div class="list" id="completed-books"></div>
            </div>
        </div>

    </main>

    <script src="main.js"></script>
</body>

</html>