* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
}

input:not([type="radio"]):not([type="checkbox"]),
button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: initial;
}

body {
	background: #F5F5F5;
	color: #121212;
}

section {
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

h3 {
	color: #121212;
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

h4 {
	color: #30475E;
	font-size: 0.875rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
}

.titleApp .title {
	display: flex;
}


.titleApp .title {
	color: #121212;
	font-size: 1.5rem;
	font-weight: 700;
}

.container input[type="text"],
.container input[type="number"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #121212;
	background-color: #FFF;
	border-radius: 0.5rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	;
	margin-bottom: 1.5rem;
}

.container .options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1.5rem;
}

.container .options label {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #FFF;
	padding: 1.5rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	;
	border-radius: 0.5rem;
	cursor: pointer;
}

input[type="radio"] {
	display: none;
}

.container input[type="submit"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #FFF;
	font-weight: 700;
	text-transform: uppercase;
	background-color: #F05454;
	box-shadow: 0px 0px 4px rgba(240, 84, 84, 1);
	;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: 0.2s ease-out;
}

.container input[type="submit"]:hover {
	opacity: 0.75;
}

.container-header {
	display: block;
	width: 100%;
	border-radius: 8px;
	background: #F8F9FA;
	padding: 16px;
	height: fit-content;
}

.container-header .list {
	margin: 1rem 0;
}

.status {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.item {
	border-radius: 16px;
	margin-top: 16px;
	padding: 12px 24px 12px 24px;
	background: white;
	display: flex;
	align-items: center;
}

.item>.inner h2 {
	margin-bottom: unset;
}

.item>.inner p {
	margin-top: 5px;
}

.shadow {
	box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
}

.undo-button {
	width: 25px;
	height: 25px;

	background: url('assets/svg/undo-button.svg');
	background-size: contain;
	margin-left: auto;
	cursor: pointer;
	border: none;
}

.undo-button:hover {
	background-size: contain;
}

.check-button {
	width: 25px;
	height: 25px;

	background: url('assets/svg/check-button.svg');
	background-size: contain;
	margin-left: auto;
	cursor: pointer;
	border: none;
}

.check-button:hover {
	background-size: contain;
}

.trash-button {
	width: 25px;
	height: 25px;

	background: url('assets/svg/trash-button.svg');
	background-size: contain;
	margin-left: 16px;
	cursor: pointer;
	border: none;
}

.trash-button:hover {
	background-size: contain;
}

.check-button:focus,
.trash-button {
	outline: none;
}

.search-box {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #121212;
	background-color: #f5f5f5;
	border-radius: 0.5rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	;
	margin-bottom: 1.5rem;
}

@media screen and (max-width: 600px) {
	.status {
		display: block;		
		margin: 1.5rem 1.5rem 1.5rem 1.5rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;

	}

	.item {
		border-radius: 16px;
		margin: 16px 16px 16px 16px;
		padding: 12px 24px 12px 24px;
		background: white;
		display: flex;
		align-items: center;
	}
  }